PUID=1000
PGID=1000

DOCKER_HOST_IP=172.17.0.1
PHP_IDE_CONFIG=serverName=Docker

NGINX_HOST_HTTP_PORT=80

POSTGRES_DB=loyalme
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

MYSQL_DATABASE=loyalme
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root

ADM_PORT=82
